/* MASTER STYLES */
body {
    margin: 0%;
    font-family: "Lato", sans-serif;
    max-width: 1200px;
    margin: auto;
    /* background-color: rgb(245,245,245); */
}

/*.container {
    display: grid;
    grid-template-columns: 1fr;
}*/

/* NAV STYLES */
.Logo {
    /* background-color: rgb(173, 173, 173); */
    background-color: rgb(220,220,220);
}

.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    height: 150px;
    align-items: center;
    justify-content: center;
}

.navigation {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    border-bottom: 2px solid rgb(185, 22, 22);
    border-top: 2px solid rgb(185, 22, 22);
    font-size: large;
}

.navigation > div {
    font-size: 1em;
    text-transform: uppercase;
}

.nav-link-wrapper {
    height: 30x;
}

.nav-link-wrapper a {
    color: rgb(214, 214, 23);
    text-decoration: none;
    transition: color 0.5s;
    font-weight: bold;
}

.nav-link-wrapper a:hover{
    color: rgb(185, 22, 22);
}

/* .hamburger {
    position: absolute;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
} 

.bar{
    display: block;
    width: 100%;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3 ease-in-out;
    border-radius: 10px;
    background-color: rgb(214, 214, 23);
} */

.hamburger {
    position: absolute;
    /* top: .75rem;
    right: 1rem; */
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 70px;
    height: 21px;
}

.hamburger .bar {
    display: block;
    height: 3px;
    width: 100%;
    margin: 5px auto;
    background-color: rgb(214, 214, 23);
    border-radius: 10px;
}

.quote {
    text-align: center;
    padding: 10px;
    background-color: whitesmoke;
    font-size: large;
    font-weight: bold;
    font-family: "Lato", sans-serif;
    /* color: black; */
}

.comingsoon {
    text-align: center;
    padding: 100px;
    font-size: xx-large;
}

/* PORTFOLIO STYLES */
.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-item-wrapper {
    position: relative;
}

.portfolio-img-background {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 150px;
    width: 100%;
}

.img-text-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    color: white;
    font-size: large;

}

.blurbox {
  background: rgb(0,0,0, 0.6);
  color: white;
  border: 2px solid #f1f1f1;
  z-index: 2;
  width: 100%;
  padding: 10px;
  text-align: center;
}

.img-text-wrapper a {
    text-decoration: none;
    transition: color 0.5s;
    color: white;
}

.img-text-wrapper a:hover{
    color: rgb(0, 204, 255);
}

/******** ABOUT TUTORING *******/

.about-description {
    /*box-sizing: content-box;*/
    /*box-shadow: 2px 2px #c2c0c0;*/
    /*border-radius: 5px;*/
    position: relative;
    /*display: flex;*/
}

.about-text {
    width: auto;
    text-align: center;
    /* border:2px solid rgb(185, 22, 22); */
    background-color: rgb(238,238,238);
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 7%;
    padding-left: 7%;
    border-radius: 10px;
}

.about_tutoring_text {
    max-width: 600px;
    text-align: center;
    padding: 10px;
    margin-left: 10%;
    margin-right: 10%;
    /* border:2px solid rgb(185, 22, 22); */
    position: relative;
}


/*.about-pic {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    margin: auto;
}*/


.tutor_btn {
    color: rgb(198, 198, 27);
    text-decoration: none;
    transition: color 0.5s;
    font-weight: bold;
}

.contactmebtn {
    max-width: 135px;
    margin: auto;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    background: rgb(226, 226, 31);
    text-align: center;
    cursor: pointer;  
    font-weight: bold;
    text-decoration: none;
    transition: color 0.5s;
}

.contactmebtn a {
    text-decoration: none;
    transition: color 0.5s;
    color:rgb(185, 22, 22);
}

.contactmebtn a:hover{
    color: rgb(0, 204, 255);
    /* rgb(0, 204, 255); */
}

.returnHomeBtn {
    max-width: 135px;
    margin: auto;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    background: rgb(226, 226, 31);
    text-align: center;
    cursor: pointer;  
    font-weight: bold;
    text-decoration: none;
    transition: color 0.5s;
    color:rgb(185, 22, 22)
}

/****Notes styles******/

.portfolio-items-wrapper-notes_single {
    /*display: grid;
    grid-template-columns: 200px;
    align-items: center;
    justify-items: center;*/
    /*margin-left: 40%;
    margin-right: 40%;*/
    display: grid;
    grid-template-columns: 1fr;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
}

.portfolio-items-wrapper-notes {
    /*display: grid;
    grid-template-columns: 200px;
    align-items: center;
    justify-items: center;*/
    /*margin-left: 40%;
    margin-right: 40%;*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
}


.portfolio-item-wrapper-notes {
    position: relative;
}


.portfolio-img-background-notes {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 150px;
    width: 100%;
}

.img-text-wrapper-notes {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    color: white;
    font-size: large;

}

.img-text-wrapper-notes a {
    text-decoration: none;
    transition: color 0.5s;
    color: white;
}

.img-text-wrapper-notes a:hover{
    color: rgb(0, 204, 255);
}


/***************CONTACTS*************/

.contact-section{
    padding: 40px;
}

.contact-section h3{
    text-align: center;
    color:black;
}

.contact-form{
    max-width: 700px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
}

.contact-form-text{
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    padding: 10px 10px;   
    border-width: 2px;
    border-color: rgb(185, 22, 22); 
    border-radius: 5px;
}

textarea.contact-form-text{
    resize:none;
    height: 200px;
    border-width: 2px;
}

.contact-form-btn{
    float: right;
    color:rgb(226, 226, 31);
    background-color: rgb(185, 22, 22);
    padding: 12px 40px;
    cursor: pointer;
    border: 0;
    border-radius: 5px;
    font-weight: bold;

    /* max-width: 135px;
    margin: auto;
    padding: 10px;
    border-radius: 5px;
    background: rgb(226, 226, 31);
    text-align: center;
    text-decoration: none;
    transition: color 0.5s; */
}




/*********** INDEX ***********/
.index-description {
    text-align: center;
    padding: 10px;
    margin: 20px;
}

.website-introduction {
    text-align: center;
    padding: 10px;
    margin-left: 20%;
    margin-right: 20%;
    background-color: rgb(238,238,238);
}

.tutoring {
    text-align: center;
    padding: 10px;
    margin-left: 20%;
    margin-right: 20%;
    background-color: rgb(238,238,238);
}

hr {
    border-top: 2px solid rgb(185, 22, 22);
}

h3 {
    color: rgb(198, 198, 27);
}

.provideindex {
    display: flex;
    background-color: rgb(238,238,238);
    height: 150px;
}

.provideindex_text {
    width: 300px;
    height: 150px;
    /* border: 2px solid rgb(185, 22, 22); */
    margin-right: 10px;
    margin-top: 10px;
    text-align: center;
}

.Notes_pic {
    width: 200px;
    height: 150px;
    float: left;
    /* border: 2px solid rgb(185, 22, 22); */
    margin-right: 10px;
    margin-bottom: 10px;
}

.exercise_pic {
    width: 250px;
    height: 150px;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
} 

.Coursework_pic {
    width: 250px;
    height: 150px;
    float: right;
    /* margin-right: 10px; */
    margin-bottom: 10px;
} 

/************ FOOTER *************/
.footer {
    background: white;
    height: 100px;
    position: relative;
    width: auto;
    margin-top: auto;
}

.footer-content {
    height: 60px;
    text-align: center;
    line-height: 65px;
    font-size: 15px;
    background-color: rgb(238,238,238);
}

.footer-bottom {
    background: rgb(173, 173, 173);
    height: 40px;
    width:100%;

    text-align: center;
    position: absolute;
    padding-top: 20px;
    font-size: small;
}



@media only screen and (max-width: 1000px) { /*At 1000px and below, what we provide goes wierd, put into column*/
    .provideindex {
        /* display: flex; */
        background-color: rgb(238,238,238);
        height: 500px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10px;
        /* border: 2px solid rgb(185, 22, 22); */
        
    }
    
    .provideindex_text {
        width: 300px;
        height: 150px;
        /* border: 2px solid rgb(185, 22, 22); */
        margin-right: 10px;
        margin-top: 10px;
        text-align: center;
    }
    
    .Notes_pic {
        width: 200px;
        height: 150px;
        float: right;
        /* border: 2px solid rgb(185, 22, 22); */
        margin-right: 10px;
        margin-bottom: 10px;
    }
    
    .exercise_pic {
        width: 200px;
        height: 150px;
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;
    } 
    
    .Coursework_pic {
        width: 200px;
        height: 150px;
        float: right;
        /* margin-right: 10px; */
        margin-bottom: 10px;
    } 
}

@media only screen and (max-width: 650px) { /*Nav bar squishes, need to collapse*/
    .hamburger{
        display: block;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        padding-bottom: 20px;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        width: 30px;
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        width: 30px;
        transform: translateY(-8px) rotate(-45deg);
    }

    .navigation{
        /* display: none; */
        display: flex;
        justify-content: space-between;
        padding: 30px;
        border-bottom: 2px solid rgb(185, 22, 22);
        border-top: 2px solid rgb(185, 22, 22);
        font-size: large;
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-link-wrapper{
        display: none;
        width: 100%;
        text-align: center;
        padding-top: 10px;
        flex-direction: column;
    }

    .nav-link-wrapper.active{  /*NOT GETTING ACTIVE*/
        display: flex;
        
    }

}




/* If 650px doesnt fix everything add another */
@media only screen and (max-width: 600px) { /*My phone width is 393, so say 400 and below*/
    .provideindex {
        /* display: flex; */
        background-color: rgb(238,238,238);
        height: 1000px;
        display: grid;
        grid-template-columns: 1fr;
        padding: 10px;
        /* border: 2px solid rgb(185, 22, 22); */
        
    }
    
    .provideindex_text {
        width: 300px;
        height: 150px;
        /* border: 2px solid rgb(185, 22, 22); */
        margin-right: 10px;
        margin-top: 10px;
        text-align: center;
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }
    
    .Notes_pic {
        width: 200px;
        height: 150px;
        float: right;
        /* border: 2px solid rgb(185, 22, 22); */
        margin-right: 10px;
        margin-bottom: 10px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }
    
    .exercise_pic {
        width: 200px;
        height: 150px;
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
    } 
    
    .Coursework_pic {
        width: 200px;
        height: 150px;
        float: right;
        /* margin-right: 10px; */
        margin-bottom: 10px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
    } 

    .website-introduction {
        text-align: center;
        padding: 10px;
        margin-left: 10%;
        margin-right: 10%;
        background-color: rgb(238,238,238);
    }
    
    .tutoring {
        text-align: center;
        padding: 10px;
        margin-left: 10%;
        margin-right: 10%;
        background-color: rgb(238,238,238);
    }
}

@media only screen and (max-width: 530px) {
    
    .img-text-wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        text-align: center;
        color: white;
        font-size: small;
    
    }
    
    .blurbox {
      background: rgb(0,0,0, 0.6);
      color: white;
      border: 2px solid #f1f1f1;
      z-index: 2;
      width: 100%;
      padding: 10px;
      text-align: center;
      /* font-size: small; */
    }
    
    .img-text-wrapper a {
        text-decoration: none;
        transition: color 0.5s;
        color: white;
    }
    
    .img-text-wrapper a:hover{
        color: rgb(0, 204, 255);
    }

}

@media only screen and (max-width: 420px) {
    .logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 300px;
        height: 110px;
        align-items: center;
        justify-content: center;
    }
    .img-text-wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        text-align: center;
        color: white;
        font-size: x-small;
    
    }
    
    .blurbox {
      background: rgb(0,0,0, 0.6);
      color: white;
      border: 2px solid #f1f1f1;
      z-index: 2;
      width: 100%;
      padding: 10px;
      text-align: center;
      /* font-size: small; */
    }
    
    .img-text-wrapper a {
        text-decoration: none;
        transition: color 0.5s;
        color: white;
    }
    
    .img-text-wrapper a:hover{
        color: rgb(0, 204, 255);
    }
}